driverClass=com.mysql.jdbc.Driver
masterUrl=jdbc:mysql://192.168.200.133:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
slaveUrl=jdbc:mysql://192.168.200.134:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=root
